
		.container{
			width: 100%;
			height: 100%;
			background-color: #A9A9A9;
			text-align: center;

		}

		h1{

			border:1px solid black;
			width: 300px;
			height: 100px;
			padding-top: 40px;
			background-color: black;
			color: white;	
			box-shadow: 10px 10px 4px 0px;	

		}

		*{
			margin: 0px;
		}


		.calculator{
			background-color: black;
			border:1px solid black;
			width: 350px;
			height: 300px;
			position: absolute;
			top:250px;
			left: 500px;
			box-shadow: 0px 0px 20px 5px;
		}

		.top_section{

			background-color: #A9A9A9;
			position: relative;
			border:2px solid black;
			width: 280px;
			margin: 3px;
			padding-left: 10px;
			height:100px;
		}

		.bottom_section{
			position: relative;
			border:2px solid black;
			width: 280px;
			margin: 3px;
			padding-left: 10px;
			height:180px;	

		}
		input[type="button"]{
			margin-top: 10px;
			margin-bottom: 10px; 
			width: 40px;
			height: 40px;
		}
			

		li{

			margin-top: 10px;
			margin-right: 20px;
			list-style-type: none;
			
			display: inline;	 
		}

		.buttons{
			border: 1px solid black;
			width: 230px;
			position: relative;


		}

		ol li{
			position: relative;
			top: -30px;
			left:120px;
		}

