<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="tk.css">

	<style>

	</style>
</head>
<body>

	<div class="container">
		<h1>Making Calculator</h1>
	</div>

	<div class="calculator">
		<div class="top_section">

			
		</div>
		<div class="bottom_section">
			
				<div class="nine_series">
					<ul >
						<li ><input type="button" value="7"></li>
						<li ><input type="button" value="8"></li>
						<li ><input type="button" value="9"></li>
					</ul>
				</div>
				<div class="six_series">
					<ul >
						<li ><input type="button" value="4"></li>
						<li ><input type="button" value="5"></li>
						<li ><input type="button" value="6"></li>
					</ul>
				</div>
				<div class="one_series">
					<ul >
						<li ><input type="button" value="1"></li>
						<li ><input type="button" value="2"></li>
						<li ><input type="button" value="3"></li>
					</ul>
				<div class="operation">
					<ol>
						<li ><input type="button" value="+"></li>
						<li ><input type="button" value="-"></li>
						<li ><input type="button" value="/"></li>
						<li ><input type="button" value="*"></li>
					</ol>
				</div>			
			</div>
		</div>
	</div>
</body>
</html>